Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=Module1; Module1.bas
Module=Tools; Tools.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Ayanix PC Audit"
ExeName32="AyanixPCAudit.exe"
Command32=""
Name="AyanixPCAudit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Ayanix PC Audit"
VersionCompanyName="Ayanix Soft"
VersionLegalCopyright="Ayanix Soft 2019"
VersionProductName="Ayanix PC Audit"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
